* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #f8f8f8;
    color: #333;
}

/* nahore */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

}

#header-img {
    height: 50px;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav li {
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ff4081;
}

/* obsashh */
.obsah {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding-top: 120px;
}

section {
    background-color: white;
    padding: 30px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    
}

h2 {
    color: #ff4081;
    margin-bottom: 10px;
}

p {
    line-height: 1.75;
}

iframe {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

/* formmmmmmmmmmmmmmmmmmmmm */
form {
    text-align: center;
    margin-top: 20px;
    padding-bottom: 40px;
}

input[type="email"],
.btn {
    padding: 12px;
    width: 90%;
    max-width: 300px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.btn {
    background-color: #ff4081;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 10px;
}

.btn:hover {
    background-color: #e6006e;
}

/* mensi */
@media (max-width: 900px) {
    header {
        flex-direction: column;
        padding: 10px;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
    }

    .obsah {
        padding-top: 160px;
    }

    .grid {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    /* video */
    iframe {
        width: 80%;
        max-width: 600px;
        height: 300px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        display: block;
        margin: 20px auto;
    }
}
